druid.driverClass=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/account?useUnicode=true&amp&characterEncoding=utf8
druid.username=root
druid.password=123456

#driverClass=oracle.Driver
#url=.....
#username=scott
#password=tiger